# Étape 1 : Build Maven
FROM maven:3.9.11-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn clean package -DskipTests -B

# Étape 2 : Création d'un JRE minimal avec jlink
FROM eclipse-temurin:21-jdk AS jre
RUN $JAVA_HOME/bin/jlink \
    --add-modules java.base,java.logging,java.sql \
    --output /jre \
    --compress=2 \
    --no-man-pages \
    --no-header-files

# Étape 3 : Image finale minimale avec runtime custom et JAR
FROM alpine:3.22.2
RUN apk add --no-cache libstdc++ libz
WORKDIR /app

# Copier runtime custom
COPY --from=jre /jre /opt/jre

# Copier JAR
COPY --from=builder /app/target/*.jar /app/app.jar

ENV JAVA_HOME=/opt/jre
ENV PATH="$JAVA_HOME/bin:$PATH"

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
