# Master-M2-FullStack

./: .dockerignore  .gitignore  DEMARRAGE_RAPIDE.md  PARTIE1_DOCKER.docx  PARTIE1_DOCKER.md  PARTIE2_KUBERNETES.docx  PARTIE2_KUBERNETES.md  PARTIE3_GITOPS.docx  PARTIE3_GITOPS.md  PARTIE4_OBSERVABILITE.docx  PARTIE4_OBSERVABILITE.md  PARTIE5_SECURITE_SRE.docx  PARTIE5_SECURITE_SRE.md  README.docx  README.md  install-requirements.sh
.github/workflows/: docker-security.yml
Jour2/: ANALYSE_TEMPLATE.md  ENONCE_TP.md  INSTALLATION.md  README.md  VERIFICATION.md  requirements.txt
Jour2/.github/workflows/: docker-security.yml
Jour2/java-api/: .dockerignore  Dockerfile.java-distroless  Dockerfile.java-multi-stage  pom.xml
Jour2/java-api/src/main/java/com/example/demo/: DemoApplication.java
Jour2/java-api/src/main/resources/: application.yml
Jour2/node-api/: .dockerignore  Dockerfile.distroless  Dockerfile.multi-stage  Dockerfile.standard  package-lock.json  package.json  tsconfig.json
Jour2/python-api/: .dockerignore  Dockerfile.python-distroless  Dockerfile.python-multi-stage  pyproject.toml
Jour2/python-api/app/: __init__.py  main.py
Jour2/scripts/: analyze.sh  build-all.sh  build-secure.sh  green-impact.sh
Jour2/scripts/security-reports/: dive-java-api_distroless-secure.json  sbom-java-api:distroless-secure.json  sbom-node-api:distroless-secure.json  secrets-java-api:distroless-secure.json  secrets-node-api:distroless-secure.json  secrets-python-api:distroless-secure.json  security-report-python-api:distroless-secure.md  trivy-java-api:distroless-secure.json
TD-Jour5/: AIDE.md  README.md  kind-config.yaml
TD-Jour5/backstage/: EXEMPLE-catalog-info.yaml  EXEMPLE-template.yaml
TD-Jour5/kyverno/: EXEMPLE-policy-mutation.yaml  EXEMPLE-policy-validation.yaml
TD-Jour5/microservices/backend/: Dockerfile  package.json  server.js
TD-Jour5/microservices/frontend/: Dockerfile  nginx.conf  package.json
TD-Jour5/microservices/frontend/public/: index.html
TD-Jour5/microservices/frontend/src/: App.css  App.js
TD-Jour5/microservices/k8s/: backend-api.yaml  frontend-app.yaml  namespace.yaml  payment-service.yaml
TD-Jour5/microservices/payment-service/: Dockerfile  package.json  server.js
TD-Jour5/prometheus/: EXEMPLE-slo-rules.yaml
TD-Jour5/sre/: TEMPLATE-postmortem.md
TD-Jour6/: AIDE.md  Guide_Aide_TP_Docker.docx  PARTIE2_KUBERNETES.md  PARTIE4_OBSERVABILITE.md  README.md  TP_Docker_Avance_Master2_Data.docx
TD-Jour6/app/data_api/: app.py  requirements.txt
TD-Jour6/app/ml_service/: app.py  requirements.txt
TD-Jour6/app/preprocessor/: worker.py
TP-J3/: .gitignore  README.md
TP-J3/backend/: env.example  package-lock.json  package.json  server.js
TP-J3/database/: init.sql
TP-J3/frontend/: package-lock.json  package.json
TP-J3/frontend/public/: index.html
TP-J3/frontend/src/: App.css  App.js  index.css
TP-Jour4/: README.md
TP-Jour4/data/: README_DATASET.md  anomalies_log.csv  aquitaine_data.csv  generate_dataset.py  occitanie_data.csv  provence_data.csv
TP-Jour4/solar-monitoring-gitops/: package-lock.json
TP-Jour4/solar-monitoring-gitops/k8s/apps/solar-simulator/: deployment.yaml  service.yaml
TP-Jour4/solar-monitoring-gitops/k8s/argocd/: application-monitoring.yaml  application-solar.yaml
TP-Jour4/solar-monitoring-gitops/k8s/monitoring/grafana/: datasource-config.yaml  deployment.yaml
TP-Jour4/solar-monitoring-gitops/k8s/monitoring/prometheus/: prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rules.yaml
TP-Jour4/solar-monitoring-gitops/src/solar-simulator/: Dockerfile  package-lock.json  package.json  server.js
node-api/: Dockerfile.distroless
node-api/src/: server.ts
scripts/: analyze.sh  build-all.sh  security-scan.sh
scripts/security-reports/: dive-node-api:distroless-secure.json  sbom-python-api:distroless-secure.json  security-report-java-api:distroless-secure.md  security-report-node-api:distroless-secure.md  trivy-node-api:distroless-secure.json  trivy-python-api:distroless-secure.json
